spring.profiles.active=${ACTIVE}

#aws
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#aws s3 setting
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
# S3 bucket name
cloud.aws.s3.bucket=innervoice0010
cloud.aws.s3.url=https://innervoice0010.s3.ap-northeast-2.amazonaws.com
# multipart size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB